# Iron-Workshop-Flag-Creator

./: FUNDING.yml  LICENSE.md  README.md  hoi4FlagTemplate.tga  jpackage commands.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/iw/flagCreator/: FlagNameChangerController.java  Main.java  MainController.java  MyLauncher.java  StartFlagCreator.java
src/main/java/errors/: FlagError.java
src/main/java/flag_templates/: EU3FlagSpecs.java  EU4FlagSpecs.java  GenericFlagTemplate.java  hoi4FlagSpecs.java
src/main/resources/com/iw/flagCreator/: flag-name-changer.fxml  main-view.fxml
src/style/: style.css
